# BandAccountManager

./: BandAccountManager.sln  LICENSE  README.md
.github/workflows/: main.yml
docs/design/: CSV-Upload.md  User-Experience.md
eng/: band-account-manager.dockerfile
eng/kubernetes/: band-account-manager.Deployment.yml  band-account-manager.Ingress.yml  band-account-manager.Service.yml
src/BandAccountManager.BlazorApp/Client/: App.razor  BandAccountManager.BlazorApp.Client.csproj  Program.cs  _Imports.razor
src/BandAccountManager.BlazorApp/Client/Authentication/: CustomUserFactory.cs
src/BandAccountManager.BlazorApp/Client/Extensions/: ISnackbarExtensions.cs
src/BandAccountManager.BlazorApp/Client/Pages/: FetchData.razor  Index.razor  _Imports.razor
src/BandAccountManager.BlazorApp/Client/Pages/Accounts/: AccountPage.razor  AccountRefTable.razor  AccountsPage.razor  AddAccountDialog.razor  AddMultiAccountTransactionDialog.razor  AddTransactionDialog.razor  AddTransactionFormPart.razor  BulkAccountUploadDialog.razor
src/BandAccountManager.BlazorApp/Client/Properties/: launchSettings.json
src/BandAccountManager.BlazorApp/Client/Services/: AccountsApiClient.cs
src/BandAccountManager.BlazorApp/Client/Shared/: Authentication.razor  Currency.razor  MainLayout.razor  NavMenu.razor  Redirect.razor
src/BandAccountManager.BlazorApp/Client/wwwroot/: appsettings.json  index.html
src/BandAccountManager.BlazorApp/Server/: BandAccountManager.BlazorApp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/BandAccountManager.BlazorApp/Server/Api/Accounts/: Create.cs  Get.cs  GetAll.cs  Update.cs
src/BandAccountManager.BlazorApp/Server/Api/Accounts/Batch/: ImportCsv.cs
src/BandAccountManager.BlazorApp/Server/Api/Accounts/Batch/Transactions/: Create.cs
src/BandAccountManager.BlazorApp/Server/Api/Accounts/Transactions/: Create.cs  Delete.cs
src/BandAccountManager.BlazorApp/Server/Authorization/: PermissionPolicyProvider.cs
src/BandAccountManager.BlazorApp/Server/Authorization/Handlers/: SameStudentAccountAuthorizationHandler.cs
src/BandAccountManager.BlazorApp/Server/Controllers/: AccountsController.cs  WeatherForecastController.cs
src/BandAccountManager.BlazorApp/Server/Mapping/: MappingProfile.cs  NewAccountDtoCsvMap.cs
src/BandAccountManager.BlazorApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/BandAccountManager.BlazorApp/Server/Properties/: launchSettings.json
src/BandAccountManager.BlazorApp/Shared/: BandAccountManager.BlazorApp.Shared.csproj  WeatherForecast.cs
src/BandAccountManager.BlazorApp/Shared/Accounts/: AccountDto.cs  AccountRefDto.cs  AccountUserDto.cs  NewAccountDto.cs  TransactionDistributionStrategyDto.cs  TransactionDto.cs
src/BandAccountManager.BlazorApp/Shared/Authorization/: Permissions.cs  Policies.cs  Roles.cs
src/BandAccountManager.BlazorApp/Shared/Authorization/Requirements/: SameStudentRequirement.cs
src/BandAccountManager.BlazorApp/Shared/Common/Validation/: FluentValueValidator.cs
src/BandAccountManager.Core/: BandAccountManager.Core.csproj  Class1.cs
src/BandAccountManager.Core/Accounts/: Account.cs  AccountUser.cs  Transaction.cs
src/BandAccountManager.Core/Common/: AggregateRootBase.cs  BaseEntity.cs  IAggregateRoot.cs  IEntity.cs  IRepository{TAggregateRoot}.cs  QuerySortDirection.cs  RepositoryQuery.cs
src/BandAccountManager.Core/Users/: User.cs
src/BandAccountManager.Infrastructure.MongoDB/: BandAccountManager.Infrastructure.MongoDB.csproj  Class1.cs  MongoDBCollectionFactory.cs  MongoDBRepository{TAggregateRoot}.cs
src/BandAccountManager.Infrastructure.MongoDB/Extensions/: IServiceCollectionExtensions.cs
src/BandAccountManager.Shared/Users/: UserIdHelper.cs
