<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>8c09ffcd-e45a-42cc-8942-273cdaa03921</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BandAccountManager.Core\BandAccountManager.Core.csproj" />
    <ProjectReference Include="..\..\BandAccountManager.Infrastructure.MongoDB\BandAccountManager.Infrastructure.MongoDB.csproj" />
    <ProjectReference Include="..\Client\BandAccountManager.BlazorApp.Client.csproj" />
    <ProjectReference Include="..\Shared\BandAccountManager.BlazorApp.Shared.csproj" />
  </ItemGroup>


</Project>
